@import "_variables.scss";

* {
    margin: 0%;
    padding: 0%;
}

/* Generales */

h1{
  @extend h3 
  }
  
  h2 {
  font-family: $tipoTitulosGenerales;
  font-weight: lighter;
  text-align: center;
  font-size: 30px;
  color: black;
}

h3 {
  font-family: $tipoTitulosGenerales;
  font-weight: normal;
  text-align: center;
  font-size: 25px;
  color: black;
}

h4 {
  font-family: $tipoTitulosGenerales;
  font-weight: normal;
  text-align: left;
  font-size: 25px;
  color: black;
}

h5 {
  font-family: $tipoTitulosGenerales;
  font-weight: lighter;
  text-align: left;
  font-size: 15px;
  color: black;
}

h6 {
  font-family: $tipoTitulosGenerales;
  font-weight: normal;
  text-align: right;
  font-size: 30px;
  color: black;
}

h7 {
  font-family: $tipoTitulosGenerales;
  font-weight: bold;
  font-size: 11px;
  color: #656b6f;
  text-align: center;
}

h8 {
  font-family: $tipoTitulosGenerales;
  font-weight: normal;
  text-align: left;
  font-size: 30px;
  color: white;
}

h9 {
  font-family: $tipoTitulosGenerales;
  font-weight: lighter;
  text-align: left;
  font-size: 30px;
  color: white;
}

p {
  color: $colorParrafos;
  font-family: $tipoParrafos;
  font-style: bold;
  font: weight 400px;
  line-height: 30px;
  text-align: center;
}


.parrafoDos {
  color: $colorParrafos;
  text-align: left;
  padding-top: 1%;
  font-size: $tamanioParrafos;
}

.parrafoTres {
  color: $colorParrafos;
  text-align: right;
  padding-top: 1%;
  font-size: $tamanioParrafos;
}

/* BOTONES index*/

    @mixin boton ($colorTextoBoton, $colorFondoBoton, $tamanioTextoBoton, $paddingLeftBoton, $paddingRightBoton, $paddingTopBoton, $paddingButtomBoton,  ) {
      padding-left: $paddingLeftBoton;
      padding-right: $paddingRightBoton;
      font-size: $tamanioTextoBoton;
      color: $colorTextoBoton;
      padding-top: $paddingTopBoton;
      padding-bottom: $paddingButtomBoton;
      background-color: $colorFondoBoton;
      font-weight: normal;
      font-family: "Montserrat", sans-serif;
    }

      .botonContacto {
      @include boton (White, #0a1a36, 13px, 44px, 44px, 10px, 6%, ); 
      border: solid;
      }

      .botonvermas {
        @include boton (black, white, 13px, 44px, 44px, 10px, 10px, );
        border: 1px solid;
        border-color: #b3b3b3;
      }

      .botonTrabajos {
        display:flex;
        justify-content:center;
        width:100%;
        height: 50px;
        margin-top: 2%;
      }

/* navegador general */
nav {
  width: 100%;
}
.headerDiv {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 2px 2px 10px;
  color: rgb(102, 102, 102);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

   .logoMenu {
    width: 30%;
    display: flex;
    justify-content: center;
    }

    .menuNavegacion {
     width: 50%;

        .redesMenu {
        display: flex;
        justify-content: space-between;
        width: 40px;
        height: 30px;
        
        img {
            width: 100%;
            }
      } 
    } 

    li {
    color: black;
    list-style-type: none;
    font-family: $tipoTitulosGenerales;
    font-weight: 600;
    font-size: 15px;
    }
}

/* carrusel index*/

.sectionPadre {
  width: 100%;
  padding-bottom: 3%;

  .sections{
    display: flex;
    align-items: center;
    justify-content: center; 
  }

  .sectionUno {
    @extend .sections;
    padding-top: 20%;
    padding-bottom: 15%;
    flex-direction: column;
  }

  .sectionDos {
    @extend .sections;
    img {
      max-width: 100%;
    }
  }  
}

/* parrafos */

.parrafoUno {
  color: $colorParrafos;
  text-align: center;
  padding-top: 3%;
  font-size: $tamanioParrafos;
}

@media (min-width: 320px) and (max-width: 767px){
  .parrafoUno , #carouselExampleControlsNoTouching {
  display: none !important;
}
}

/* barra info index*/

.iconosBarra {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    " Uno Dos Tres Cuatro";
  background-color: #f3f2f2;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 3%;
  justify-content:center;
  justify-items:center;
}

@mixin iconos ($anchoIconos, $altoIconos, $gridIconos,) {
      width: $anchoIconos;
      height: $altoIconos;
      grid-area: $gridIconos;
    }

.iconosUno {
  @include iconos (45%, 170%, Uno)
  
}

.iconosDos {
  @include iconos (45%, 170%, Dos)
  
}

.iconosTres {
  @include iconos (45%, 170%, Tres)
}

.iconosCuatro {
  @include iconos (45%, 170%, Cuatro)
}

.imagenesIconos {
  width: 50px;
  padding-bottom: 20px;
    img {
    width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 767px){
  .iconosBarra {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
  grid-template-areas:
    " Uno" 
    "Dos "
    "Tres " 
    "Cuatro";
  background-color: white;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 4%;
  margin-top: 3%;
  justify-content:center;
  justify-items:center;
  row-gap: 40px;
  border-bottom: 1px solid #f3f2f2;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .iconosBarra {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-areas:
    " Uno Dos "
      "Tres Cuatro";
  background-color: #f3f2f2;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 3%;
  justify-content:center;
  justify-items:center;
  row-gap: 40px;
  }
}

@media (min-width: 1200px){
  .iconosBarra {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    " Uno Dos Tres Cuatro";
  background-color: #f3f2f2;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 3%;
  justify-content:center;
  justify-items:center;
  }
}

/* Muestra de trabajos index*/

.trabajos {
  margin-top: 4%;
  margin-bottom: 4%;
}

#imagesTrabajos {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-areas:
    " uno dos tres"
    "cuatro cinco seis";
  column-gap: 10px;
  row-gap: 10px;
  margin: 20px;
}

   @mixin trabajos ($anchoTrabajo, $altoTrabajo, $gridTrabajo, ) {
      width: $anchoTrabajo;
      height: $altoTrabajo;
      grid-area: $gridTrabajo;
    }

.trabajoUno {
@include trabajos (100%, 100%, uno)
}
.trabajoDos {
@include trabajos (100%, 100%, dos)
}
.trabajoTres {
@include trabajos (100%, 100%, tres)
}
.trabajoCuatro {
@include trabajos (100%, 100%, cuatro)
}
.trabajoCinco {
@include trabajos (100%, 100%, cinco)
}
.trabajoSeis {
@include trabajos (100%, 100%, seis)
}

.image {
  width: 100%;
  height: 100%;
}

@media (min-width: 320px) and (max-width: 767px){
  #imagesTrabajos {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-areas:
      " uno  dos "
      " tres cuatro"
      " cinco seis";
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px;
    }
    .trabajos {
    margin-top: 5%;
    margin-bottom: 4%;
}
}

@media (min-width: 768px) and (max-width: 991px){
  #imagesTrabajos {
      display: grid;
      grid-template-columns: repeat(2, 3fr);
      grid-template-areas:
        " uno  dos "
        " tres cuatro"
        " cinco seis";
      column-gap: 10px;
      row-gap: 10px;
      margin: 20px;
      }
}

@media only screen and (min-width: 991px){
  #imagesTrabajos {
  grid-template-columns: repeat(3, 2fr);
  grid-template-areas:
    " uno dos tres"
    "cuatro cinco seis";
  column-gap: 10px;
  row-gap: 10px;
  margin: 20px;
    }
}

/* Servicios ofrecidos index*/

.padre {
  margin-top: 2%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 380px 380px;
  grid-template-areas:
    "area1 area2"
    "area3 area4";
}

/* web index */

.disWeb {
  display: grid;
  grid-area: area1;
  background-color: #eeeeee;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.disWebDos {
  width: 300px;
  padding-left:5%;
}

.devicess {
  background-color: #eeeeee;
  grid-area: area2;
  width: 100%;
    img {
    max-width: 100%;
    max-height: 100%;
    }
}

/* logo index */

.logo {
  display: grid;
  grid-area: area4;
  width: 100%;
  height: 380px;
  justify-content: center;
  align-items: center;
}

.sectionLogoUno {
  @extend .disWebDos;
}

.sectionLogoDos {
  grid-area: area3;
  width: 100%;
    img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 320px) and (max-width: 767px){
  .padre {
    display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px){
  .padre {
  margin-top: 2%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 380px 380px;
  grid-template-areas:
    "area1 area2"
    "area3 area4";
  }
}

@media only screen and (min-width: 991px){
  .padre {
  margin-top: 2%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 380px 380px;
  grid-template-areas:
    "area1 area2"
    "area3 area4";
  }
}

/* Anuncia en redes index */

#redes {
  background-color: #0a1a36;
  width: 100%;
  padding-top: 4%;
  padding-bottom: 4%;
}

#redesUno , #redesDos {
  color: white;
}

#redesTres {
  padding-top: 2%;
  color: white;
  text-align: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  line-height: 20px;
}
#redesCuatro {
  padding-top: 2%;
  color: white;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 767px){
  #redes {
  background-color: #0a1a36;
  width: 100%;
  margin-top: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
}
}

/* img deco index */

.imgDeco {
  background-image: url("../images/deco.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 20%;
  padding-bottom: 4%;
}

/* Footer */

footer {
  width: 100%;
  background-color: #3b3d40;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  flex-direction: row;
  align-content:center;
  align-items: baseline;
  justify-content:space-between;
}

.logoBlanco {
  display: flex;
  padding-left: 10%;
}

#copyright {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right:10%;
}


@media only screen and (max-width: 991px){
  footer {
    width: 100%;
    background-color: #3b3d40;
    padding-top: 5%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    align-items:center;
    align-content:center;
    justify-content:center;
  }
  .logoBlanco {
    display: flex;
    justify-content:center;
    padding-left: 0%;
  }
  
  #copyright {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top:3%;
    padding-right:0%;
    justify-content:center;
  }
}

/* PESTAÑA CONTACTO */

#contacto {
  width: 100%;
  padding-top: 5%;
  padding-right: 10%;
  padding-left: 10%;
  margin-bottom: 3%;
}

#contactoTres {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 13px;
  color: white;
  background-color: #0a1a36;
  border: solid;
}

.container h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  text-align: left;
  font-size: 25px;
  color: black;
}

#formu {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 13px;
  color: #0a1a36;
}

/* PESTAÑA NOSOTROS */

.nosotrosUno {
  width: 100%;
}

.nosotrosDos {
  padding-top: 3%;
}

.somosNosotros {
  padding-left: 10%;
  padding-right: 10%;
}

.integrantes {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 3%;
  padding-top: 2%;
}

/* PESTAÑA SERVICIOS */

.portada {
  width:100%;
  padding-top: 4%;
  padding-right:6%;
  padding-left:6%;
}

.portadas {
  align-items:center;
  align-content:center;
  text-align: center;
}

.portadasDos {
  @extend .portadas;
  font-size:35px;
}

.serviciostodos{
  width:100%;
  margin-top:3%;
  padding-bottom:3%;
  padding-top:42px;
  padding-left:6%;
  background-color:#0a1a36;
}